apiVersion: infra.homecluster.dev/v1alpha1
kind: Group
metadata:
  name: group1
spec:
  name: group1
  maxSize: 5
  nodeSelector:
    node.kubernetes.io/instance-type: "k3s"
  ignoreDaemonSetsUtilization: true
  maxNodeProvisionTime: 2m
  scaleDownGpuUtilizationThreshold: "30"
  scaleDownUnneededTime: 1m
  scaleDownUnreadyTime: 2m
  scaleDownUtilizationThreshold: "70"
  zeroOrMaxNodeScaling: false