---
apiVersion: infra.homecluster.dev/v1alpha1
kind: Node
metadata:
  name: k3d-worker-2-0
  labels:
    group: group1
  namespace: homelab-autoscaler-system
spec:
  kubernetesNodeName: k3d-worker-2-0
  powerState: "on"
  pricing:
    hourlyRate: "1.5"
    podRate: "0.0"
  startupPodSpec:
    image: curlimages/curl:latest
    command:
      - /bin/sh
    args:
      - -c
      - curl http://host.k3d.internal:8080/start?vm=k3d-worker-2-0
  shutdownPodSpec:
    image: curlimages/curl:latest
    command:
      - /bin/sh
    args:
      - -c
      - curl http://host.k3d.internal:8080/stop?vm=k3d-worker-2-0
---
